<!DOCTYPE html>
<html>
  <head>
    <title>KaTeX example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="fonts/UbuntuMono/UbuntuMono.css">
    <link rel="stylesheet" href="fonts/BioRhyme/BioRhyme.css">
    <link rel="stylesheet" href="fonts/Raleway/Raleway.css">
    <style type="text/css">
	  /* Body and Headers */
	  body {
        font-family: 'Raleway';
      }
      h1, h2, h3 {
        font-family: 'BioRhyme';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; color: #1B5C7F }
      .remark-slide-content h2 { font-size: 2em; color: #54B1E3 }
      .remark-slide-content h3 { font-size: 1.5em; color: #85D1F4 }

	  /* Logo */
	  .remark-slide-content:not(.title):after {
        content: "";
        position: absolute;
        bottom: 5px;
        left: 10px;
        height: 27px;
        width: 27px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('imgs/Gradient/Gradient_logo.png'); 
	  }

	  /* Links */
	  a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

	  /* Code */
	  code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #3F3C3A; }

	  /* Title slides */
	  .title {
        background: #272822;
        color: #B7B8B1;
        text-shadow: 0 0 20px #333;
      }
      .title h1, .title h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

	  /* Footnote */
	  .footnote {
        position: absolute;
        bottom: 3em;
      }
      .red { color: #fa0000; }
	  
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

	  /* Two blocks side by side */
	  .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: title
class: center, middle, title

# \\(\KaTeX{}\\) in remark
with code samples

---

# Display and Inline

## Inline

1. This is an inline integral: \\(\int_a^bf(x)dx\\)
2. More \\(x={a \over b}\\) formulate.

### Display formula:

$$e^{i\pi} + 1 = 0$$

---

# Markdown code

```markdown
1. This is an inline integral: \\(\int_a^bf(x)dx\\)
2. More \\(x={a \over b}\\) formulate.

Display formula:

$$e^{i\pi} + 1 = 0$$
```
This code represents how to write LaTeX formulas.

---

# HTML sample

```xml
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* Slideshow styles */
    </style>
  </head>
  <body>
*    <textarea id="source">
      <!-- Slideshow Markdown -->
    &lt;/textarea&gt;
*    <script src="remark.js">
    </script>
    <script>
*      var slideshow = remark.create();
    </script>
  </body>
</html>
```
    </textarea>
    <script src="libs/remark.min.js"></script>
    <script src="libs/katex.min.js"></script>
    <script src="libs/auto-render.min.js"></script>
    <link rel="stylesheet" href="libs/katex.min.css">
    <script type="text/javascript">
      var renderMath = function() {
        renderMathInElement(document.body);
      }
      var slideshow = remark.create({
	      highlightStyle: 'tomorrow-night',
          highlightLines: true
	  }, renderMath);
    </script>
  </body>
</html>
